export AZURE_OPENAI_ENDPOINT=https://openai-tajamar-2.openai.azure.com/
export AZURE_OPENAI_KEY=EdRLNAKXyJ4xhm2LIScwqghmqjvpxbYMRPivAN80cK2AsdjHpgm7JQQJ99BFACYeBjFXJ3w3AAABACOGLDEr
export AZURE_OPENAI_API_VERSION=2025-01-01-preview   # o la que uses
